# XenditDev1.02

./: XenditDev1.02.sln
XenditApiClient/: Xendit.ApiClient.csproj
XenditApiClient/Disbursement/: IXenditDisbursementClient.cs
XenditApiClient/VirtualAccount/: XenditVACreateResponse.cs
XenditDev1.02/: Program.cs  Startup.cs  XenditDev1.02.csproj  XenditDev1.02.deps.json  appsettings.json  appsettings.production.json  web.config
XenditDev1.02/Controllers/: AuthController.cs  CallBackAspandigiController.cs  CallBackController.cs  CreditCardController.cs  DisbursementController.cs  EwalletController.cs  InvoiceController.cs  QRCodeController.cs  VaController.cs  ValuesController.cs  program.cs
XenditDev1.02/Function/: CreateOVO.cs  CreditCard.cs  Disbursement.cs  Ewallet.cs  FunctionInvoice.cs  InsertDB.cs  Invoice.cs  QRCode.cs  UpdateDb.cs  VirtualAccount.cs
XenditDev1.02/Helpers/: XenditTestHelpers.cs
XenditDev1.02/ModelsNew/: CallBack.cs  CreateCC.cs  CreateQR.cs  DetailBank.cs  DetailCc.cs  DetailEwallet.cs  DetailLogTransaksi.cs  DetailOutlet.cs  DetailQr.cs  DetailWalletPayment.cs  InvoiceResponse.cs  MasterPayment.cs  Merchant.cs  OvoRespon.cs  PaymentGatewayContext.cs  RequestCC.cs  RequestLog.cs  RequestOvo.cs  RequestQR.cs  ResponseChargeCC.cs  Transaksi.cs  TransaksiPayment.cs
XenditDev1.02/Properties/: launchSettings.json
XenditDev1.02/Properties/PublishProfiles/: CustomProfile.pubxml
XenditDev1.02/Request/: RequestDisbursment.cs
XenditDev1.02/Response/: AuthResponse.cs  CreateVa.cs  ResponDisbursement.cs  ResponMessage.cs  TransaksiResponse.cs
